# initial things to prevent the bot from filling their own eyes
# and immediately being captured
oOo
O*O
oO?
:0

oOo
O*O
---
:0

|Oo
|*O
+--
:0

#xXx
#x*X
#---
#:0

# captures first
# - centered, more general

#?oO
#o*X
#---
#:12

#O??
#X*?
#o??
#:12

#X??
#?*O
#?OX
#:12

# - poke shape points
.X.
o*o
XoX
:12

XoX
o*o
Xoo
:12

# then offensive moves
oX?
O*o
oX?
:12

## - peep
?oX
o*.
?oX
:12

# then defensive moves
## - respond to atari
# - (more general, centered)
X??
O*o
X??
:12

## - connect stuff
# - (centered)
?OX
?*O
---
:12

# - (centered)
?OX
?*O
---
:12

## - respond to attachment
# - (more general, centered)
?oO
?*X
?o?
:12

## - or at the very least respond if poked through...
# - (centered)
O??
X*?
O??
:12
