# initial things to prevent the bot from filling their own eyes
# and immediately being captured
oOo
O*O
oO?
:0

oOo
O*O
---
:0

|Oo
|*O
+--
:0

xXx
x*X
---
:0

...
.*.
---
:0

# dumb things to avoid
?X?
x*X
---
:0

.*.
...
---
:0

# captures first
oOo
OX*
?O?
:21

?O?
*XO
---
:21

|?O
|X*
+--
:15

# then defensive moves
# - block peeps
?O?
X*?
?O?
:20

# - or at the very least respond if poked through...
?O?
*XX
?O?
:30

# - block cuts
Oo?
.*X
xO?
:20

# - also block these cuts
*O?
OX?
???
:20

# - respond to atari
?Xo
XO*
?x?
:20

# - connect stuff
OX?
*OX
---
:20

# - respond to attachment
.O?
*Xx
???
:25

# then offensive moves
Oo?
X*o
---
:15

# - take some liberties
oOo
OX*
???
:20

oX?
O*o
oX?
:20

# - peep
oX?
*.o
ox?
:20

# - try for a ladder
OO?
.XO
?*?
:20

# - poke shape points
.X.
.*.
X.X
:15

X.X
.*.
X..
:20

# - try to make false eyes
*xo
X.X
XXx
:21

# - asdf
*..
..O
x..
:20

# things otherwise not matched above
# not quite forbidden, but probably a bad idea...
|??
|*?
---
:5

|?*
|??
+--
:9

?*?
???
---
:9

???
?*?
---
:9

?Xx
?*X
?x?
:5
