# initial things to prevent the bot from filling their own eyes
# and immediately being captured
oOo
O*O
oO?
:0

oOo
O*O
---
:0

|Oo
|*O
+--
:0

xXx
x*x
---
:0

...
.*.
---
:0

# captures first
oOo
OX*
?O?
:21

?O?
*XO
---
:21

# then defensive moves
?O?
X*?
?O?
:20

Oo?
.*X
xOo
:20

O*?
XO?
???
:20

?Xo
XO*
?x?
:20

OX?
*OX
---
:25

# then offensive moves
Oo?
X*o
---
:20

?X?
o*O
?X?
:20

OO?
.XO
?*?
:20

*oo
XO?
xo?
:15

?XO
?*o
?oo
:20

?XO
?*X
?Oo
:20

?o*
?OX
?Ox
:20

?X*
XOo
XOo
:20

oOo
oXO
?*?
:15

*??
XOo
???
:15

# things otherwise not matched above
# not quite forbidden, but probably a bad idea...
|??
|*?
---
:5

|?*
|??
+--
:9

?*?
???
---
:9

???
?*?
---
:9

?Xx
?*X
?x?
:5
