# initial things to prevent the bot from filling their own eyes
# and immediately being captured
oOo
O*O
oO?
:0

oOo
O*O
---
:0

|Oo
|*O
+--
:0

xXx
x*X
---
:0

...
.*.
---
:0

# dumb things to avoid
#?X?
#x*X
#---
#:0

# captures first
# - centered, more general

?oO
o*X
---
:15

O??
X*?
o??
:15

X??
?*O
?OX
:15

# - poke shape points
.X.
o*o
XoX
:15

XoX
o*o
Xoo
:15

# then offensive moves
oX?
O*o
oX?
:15

## - peep
?oX
o*.
?oX
:12

# then defensive moves
## - respond to atari
# - (more general, centered)
X??
O*o
X??
:15

## - connect stuff
# - (centered)
?OX
?*O
---
:15

# - (centered)
?OX
?*O
---
:15

## - respond to attachment
# - (more general, centered)
?oO
?*X
?o?
:15

## - respond to butting
#??*
#XXO
#???
#:22

# - block peeps
?O?
X*?
?O?
:15

## - or at the very least respond if poked through...
# - (centered)
O??
X*?
O??
:15

## - block cuts
#Oo?
#.*X
#xO?
#:20

# things otherwise not matched above
# not quite forbidden, but probably a bad idea...
#|??
#|*?
#---
#:5
