# initial things to prevent the bot from filling their own eyes
# and immediately being captured
oOo
O*O
oO?
:0

oOo
O*O
---
:0

|Oo
|*O
+--
:0

xXx
x*X
---
:0

...
.*.
---
:0

# dumb things to avoid
?X?
x*X
---
:0

#.*.
#...
#---
#:0

#???
#?*?
#---
#:9

#|??
#|*?
#|??
#:9

# captures first
#oOo
#OX*
#?O?
#:25

# - centered, more general
O??
X*?
O??
:25

#?O?
#*XO
#---
#:21

#|?O
#|X*
#+--
#:15

# asdf
Oo?
X*o
---
:25

# - poke shape points
.X.
o*o
XoX
:15

XoX
o*o
Xoo
:20

# - try to make false eyes
#*Xo
#X.X
#XXx
#:21

# then offensive moves
# - take some liberties
#oOo
#OX*
#???
#:21

oX?
O*o
oX?
:20

## - peep
#oX?
#*.o
#oX?
#:20

## - try for a ladder
#OO?
#.XO
#?*?
#:20

# then defensive moves
# - don't play into an obvious atari
?X?
X*x
?x?
:5

## - respond to atari
#?Xo
#XO*
#?x?
#:20

# - (more general, centered)
Xo?
O*o
X??
:20

## - connect stuff
#OX?
#*OX
#---
#:20

# - (centered)
OXO
o*o
---
:20

# - (centered)
?OX
?*O
---
:20

## - respond to attachment
#.O?
#*Xx
#???
#:25

# - (more general, centered)
?oO
?*X
?o?
:25

## - respond to butting
#??*
#XXO
#???
#:22

# - block peeps
?O?
X*?
?O?
:20

## - or at the very least respond if poked through...
#?O?
#*XX
#?O?
#:30

# - (centered)
O??
X*?
O??
:30

# - block cuts
Oo?
.*X
xO?
:20

## - also block these cuts
#*O?
#OX?
#???
#:20

# - asdf
#*..
#..O
#x..
#:20

# things otherwise not matched above
# not quite forbidden, but probably a bad idea...
|??
|*?
---
:5

#|?*
#|??
#+--
#:9

#?*?
#???
#---
#:9

#|??
#|?*
#|??
#:9

?Xx
?*X
?x?
:5
